<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="金魚切版練習5鐵人賽網頁傳送門 首先我們來看看實際做出來的畫面呈現↓實作完成傳送門 可以看到畫面上有三個橫向排列並包含有圖片及文字的區塊同時透過簡易的修改也可以調整成單欄或雙欄的橫式版面  我們先將html的基本架構做出來並填入內容先做出其中一個欄位再複製就好首先先建立一個wrap區塊、container區塊、item區塊並包含pic圖片區塊(使用假圖)以及txt文字區塊將圖片跟文字部分都單獨建立">
<meta property="og:type" content="article">
<meta property="og:title" content="金魚切版練習 − 通用橫式版面">
<meta property="og:url" content="http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/index.html">
<meta property="og:site_name" content="Jesse&#39;s Blog">
<meta property="og:description" content="金魚切版練習5鐵人賽網頁傳送門 首先我們來看看實際做出來的畫面呈現↓實作完成傳送門 可以看到畫面上有三個橫向排列並包含有圖片及文字的區塊同時透過簡易的修改也可以調整成單欄或雙欄的橫式版面  我們先將html的基本架構做出來並填入內容先做出其中一個欄位再複製就好首先先建立一個wrap區塊、container區塊、item區塊並包含pic圖片區塊(使用假圖)以及txt文字區塊將圖片跟文字部分都單獨建立">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/gRpwIRd.png">
<meta property="og:image" content="https://i.imgur.com/2O0PKjg.png">
<meta property="og:image" content="https://i.imgur.com/kqwAS2d.jpg">
<meta property="og:image" content="https://i.imgur.com/JttVIKO.png">
<meta property="og:image" content="https://i.imgur.com/GYRbAqU.png">
<meta property="og:image" content="https://i.imgur.com/zC6K3hQ.png">
<meta property="og:image" content="https://i.imgur.com/0PDgbaC.png">
<meta property="og:image" content="https://i.imgur.com/T6GfKzc.jpg">
<meta property="og:image" content="https://i.imgur.com/Fvqethe.jpg">
<meta property="og:image" content="https://i.imgur.com/20aENHu.jpg">
<meta property="og:image" content="https://i.imgur.com/nEGm05h.jpg">
<meta property="og:image" content="https://i.imgur.com/HlH89lS.jpg">
<meta property="og:image" content="https://i.imgur.com/fwEtc2B.jpg">
<meta property="og:image" content="https://i.imgur.com/tIAxEpb.png">
<meta property="article:published_time" content="2020-11-11T16:12:56.000Z">
<meta property="article:modified_time" content="2021-03-02T16:23:21.640Z">
<meta property="article:author" content="Jesse Fang">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/gRpwIRd.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>金魚切版練習 − 通用橫式版面</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首頁</a></li>
         
          <li><a href="/about/">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/11/15/%20%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E7%99%BB%E5%85%A5%E8%A1%A8%E5%96%AE/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/11/10/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E5%9C%96%E6%96%87%E4%BA%92%E5%8B%95%E5%8D%A1%E7%89%87/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/&text=金魚切版練習 − 通用橫式版面"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/&title=金魚切版練習 − 通用橫式版面"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/&is_video=false&description=金魚切版練習 − 通用橫式版面"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=金魚切版練習 − 通用橫式版面&body=Check out this article: http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/&title=金魚切版練習 − 通用橫式版面"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/&title=金魚切版練習 − 通用橫式版面"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/&title=金魚切版練習 − 通用橫式版面"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/&title=金魚切版練習 − 通用橫式版面"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/&name=金魚切版練習 − 通用橫式版面&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/&t=金魚切版練習 − 通用橫式版面"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        金魚切版練習 − 通用橫式版面
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jesse Fang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-11-11T16:12:56.000Z" itemprop="datePublished">2020-11-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/CSS/" rel="tag">CSS</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10218334">金魚切版練習5鐵人賽網頁傳送門</a></p>
<p>首先我們來看看實際做出來的畫面呈現↓<br><a target="_blank" rel="noopener" href="https://jessie1120.github.io/CSSprojects/goldfish_layouts/goldfish5.html">實作完成傳送門</a><br><img src="https://i.imgur.com/gRpwIRd.png"></p>
<p>可以看到畫面上有三個橫向排列並包含有圖片及文字的區塊<br>同時透過簡易的修改也可以調整成單欄或雙欄的橫式版面</p>
<hr>
<p>我們先將html的基本架構做出來並填入內容<br>先做出其中一個欄位再複製就好<br>首先先建立一個wrap區塊、container區塊、item區塊並包含pic圖片區塊(使用假圖)以及txt文字區塊<br>將圖片跟文字部分都單獨建立區塊後續CSS會比較好操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;wrap&quot;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;container&quot;&gt;</span><br><span class="line">            &lt;div class&#x3D;&quot;item&quot;&gt;</span><br><span class="line">                &lt;div class&#x3D;&quot;pic&quot;&gt;</span><br><span class="line">                    &lt;img src&#x3D;&quot;https:&#x2F;&#x2F;picsum.photos&#x2F;400&#x2F;400?random&#x3D;1&quot;&gt;</span><br><span class="line">                &lt;&#x2F;div&gt;    </span><br><span class="line">                &lt;div class&#x3D;&quot;txt&quot;&gt;</span><br><span class="line">                    &lt;h2&gt;我是標題＃1啦！！&lt;&#x2F;h2&gt;</span><br><span class="line">                    &lt;p&gt;我是內文＃1，請多多指教。&lt;&#x2F;p&gt;</span><br><span class="line">                    &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;btn&quot;&gt;more&lt;&#x2F;a&gt;</span><br><span class="line">                &lt;&#x2F;div&gt;</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>
<p>這時候我們做出的效果大概會是這樣↓<br><img src="https://i.imgur.com/2O0PKjg.png"></p>
<hr>
<p>接下來開始進入CSS切版調整<br>一樣是先做出<code>&lt;style&gt;</code>標籤及<code>reset css</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type&#x3D;&quot;text&#x2F;css&quot;&gt;</span><br><span class="line">    *&#123;</span><br><span class="line">        margin: 0;</span><br><span class="line">        padding: 0;</span><br><span class="line">        list-style: none;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>
<p>接下來要將我們的三個container區塊，放在畫面中間，接著設定container本身的寬度為1200px，並在裡面分成三個item的大小，這邊的寬度大小設為370是因為要加上旁邊的margin各15，剛好會等於每個item 400px的寬度，最後再將三個item排列成橫排，在container中加入<code>display: flex;</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrap</span>&#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100vh</span>;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br><span class="line">        </span><br><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">1200px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: auto;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">370px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">15px</span>;</span><br><span class="line">&#125;</span><br><span class="line">        </span><br></pre></td></tr></table></figure>
<p>然後我們的畫面就會變成像這樣↓<br><img src="https://i.imgur.com/kqwAS2d.jpg"></p>
<hr>
<p>接下來我們來處理比較細項的CSS區域，先將需要的排版區域寫出來</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> <span class="selector-class">.pic</span>&#123;&#125;          <span class="comment">/*圖片區域*/</span></span><br><span class="line"><span class="selector-class">.item</span> <span class="selector-class">.pic</span> <span class="selector-tag">img</span>&#123;&#125;      <span class="comment">/*圖片*/</span></span><br><span class="line"><span class="selector-class">.item</span> <span class="selector-class">.txt</span>&#123;&#125;          <span class="comment">/*文字區域*/</span></span><br><span class="line"><span class="selector-class">.item</span> <span class="selector-class">.txt</span> <span class="selector-tag">h2</span>&#123;&#125;       <span class="comment">/*標題*/</span></span><br><span class="line"><span class="selector-class">.item</span> <span class="selector-class">.txt</span> <span class="selector-tag">p</span>&#123;&#125;        <span class="comment">/*段落*/</span></span><br><span class="line"><span class="selector-class">.item</span> <span class="selector-class">.txt</span> <span class="selector-class">.btn</span>&#123;&#125;     <span class="comment">/*按鈕*/</span></span><br></pre></td></tr></table></figure>

<p>再來要將我們的圖片跟文字橫向排列，在item區域新增</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然後讓圖片和文字區域各佔50%</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> <span class="selector-class">.pic</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.item</span> <span class="selector-class">.txt</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>將圖片設為符合大小</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> <span class="selector-class">.pic</span> <span class="selector-tag">img</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>現在我們的畫面會長這樣↓<br><img src="https://i.imgur.com/JttVIKO.png"></p>
<p>文字跟圖片有點近，新增一個間距給文字區塊的左邊，修正間距造成的尺寸問題並讓圖片符合大小</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> <span class="selector-class">.txt</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">padding-left</span>: <span class="number">20px</span>;       <span class="comment">/*加入左邊間距*/</span></span><br><span class="line">    <span class="attribute">box-sizing</span>: border-box;   <span class="comment">/*自動計算扣除間距的空間*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.item</span> <span class="selector-class">.pic</span> <span class="selector-tag">img</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">object-fit</span>: cover;        <span class="comment">/*圖片填滿所在空間*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這時候的畫面是↓<br><img src="https://i.imgur.com/GYRbAqU.png"></p>
<p>再來將我們的文字以及按鈕區塊垂直置中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> <span class="selector-class">.txt</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">70%</span>;</span><br><span class="line">    <span class="attribute">padding-left</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">    <span class="attribute">display</span>: flex;                <span class="comment">/*將區塊設為flex*/</span></span><br><span class="line">    <span class="attribute">flex-direction</span>: column;       <span class="comment">/*flex直行排列*/</span> </span><br><span class="line">    <span class="attribute">justify-content</span>: center;      <span class="comment">/*置中*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>目前的畫面長這樣，文字及按鈕已經置中了↓<br><img src="https://i.imgur.com/zC6K3hQ.png"></p>
<p>我們來調整一下按鈕的位置及樣式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> <span class="selector-class">.txt</span> <span class="selector-class">.btn</span>&#123;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">1.5em</span>;           <span class="comment">/*行高*/</span></span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;       <span class="comment">/*調整邊線粗細並設定顏色*/</span></span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">1em</span>;               <span class="comment">/*設定間距*/</span> </span><br><span class="line">    <span class="attribute">align-self</span>: flex-end;         <span class="comment">/*調整至右側*/</span></span><br><span class="line">    <span class="attribute">text-decoration</span>: none;        <span class="comment">/*消除底線*/</span></span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">200px</span>;         <span class="comment">/*加入圓角*/</span></span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">1em</span>;              <span class="comment">/*設定跟文字的距離*/</span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>現在按鈕變了↓<br><img src="https://i.imgur.com/0PDgbaC.png"></p>
<p>現在如果文案的字數較多有可能會有置中但空間上緣沒有對齊的狀況，可以透過將區塊置中取消以及將margin調為auto改善。</p>
<p>再來將文字區域做一點調整，讓標題和內文間有一點間距，可以順便調整一下字體樣式和粗細</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> <span class="selector-class">.txt</span> <span class="selector-tag">h2</span>&#123;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: .<span class="number">5em</span>;    <span class="comment">/*新增間距*/</span></span><br><span class="line">    <span class="attribute">font-weight</span>: <span class="number">500</span>;       <span class="comment">/*字體粗細調整*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item</span> <span class="selector-class">.txt</span> <span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">font-weight</span>: <span class="number">100</span>;       <span class="comment">/*字體粗細調整*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>文字區域間距及粗細調整↓<br><img src="https://i.imgur.com/T6GfKzc.jpg"></p>
<p>再來我們新增背景的色彩，要記得把item區域的樣式調成自己要的，不然就會跟背景一樣。↓<br><img src="https://i.imgur.com/Fvqethe.jpg"></p>
<p>調整後↓<br><img src="https://i.imgur.com/20aENHu.jpg"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrap</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(-<span class="number">30deg</span>,white,grey,white);</span><br><span class="line">    <span class="comment">/*新增背景漸層色彩，角度及顏色可自行調整*/</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.item</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">368px</span>;                             <span class="comment">/*加了邊框要扣左右各1px*/</span></span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">15px</span>;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,.<span class="number">8</span>);  <span class="comment">/*新增item區塊的背景色*/</span></span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid<span class="number">#888</span>;                   <span class="comment">/*新增邊框*/</span></span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">10px</span> <span class="number">30px</span> <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,.<span class="number">6</span>);  <span class="comment">/*新增半透明陰影*/</span></span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">&#x27;Noto Sans TC&#x27;</span>, sans-serif; <span class="comment">/*新增字體*/</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>影片內有提到，陰影的使用盡量不要太突兀或相反色，<br>可以用半透明並加入一點背景色系的顏色做陰影，會讓畫面更融合。</p>
<p>最後我們來將按鈕做一點變化</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> <span class="selector-class">.txt</span> <span class="selector-class">.btn</span>&#123;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">1.5em</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">1em</span>;</span><br><span class="line">    <span class="attribute">align-self</span>: flex-end;</span><br><span class="line">    <span class="attribute">text-decoration</span>: none;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">1em</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#aaa</span>;                <span class="comment">/*加入顏色*/</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="selector-class">.item</span> <span class="selector-class">.txt</span> <span class="selector-class">.btn</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#ccc</span>;     <span class="comment">/*觸碰區塊時改變背景顏色*/</span></span><br><span class="line">    <span class="attribute">color</span>:white;                <span class="comment">/*觸碰區塊時改變文字顏色*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>改完按鈕會變這樣，請看第一欄↓<br><img src="https://i.imgur.com/nEGm05h.jpg"></p>
<p>最後呢是欄位調整及文字圖片比例更動的效果圖：<br>調整成兩欄↓<br><img src="https://i.imgur.com/HlH89lS.jpg"></p>
<p>調整成文字比例佔70% 圖片30%↓<br><img src="https://i.imgur.com/fwEtc2B.jpg"></p>
<p>回復三欄但維持比例↓<br><img src="https://i.imgur.com/tIAxEpb.png"></p>
<p>修正欄位記得要計算區塊的尺寸字型更動，間距也要記得調整(單欄就不需要間距了)</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首頁</a></li>
         
          <li><a href="/about/">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/&text=金魚切版練習 − 通用橫式版面"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/&title=金魚切版練習 − 通用橫式版面"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/&is_video=false&description=金魚切版練習 − 通用橫式版面"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=金魚切版練習 − 通用橫式版面&body=Check out this article: http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/&title=金魚切版練習 − 通用橫式版面"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/&title=金魚切版練習 − 通用橫式版面"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/&title=金魚切版練習 − 通用橫式版面"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/&title=金魚切版練習 − 通用橫式版面"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/&name=金魚切版練習 − 通用橫式版面&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/11/12/%E9%87%91%E9%AD%9A%E5%88%87%E7%89%88%E7%B7%B4%E7%BF%92%E2%88%92%E9%80%9A%E7%94%A8%E6%A9%AB%E5%BC%8F%E7%89%88%E9%9D%A2/&t=金魚切版練習 − 通用橫式版面"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    Jesse Fang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首頁</a></li>
         
          <li><a href="/about/">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
