<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Jesse&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      CSS project - Barber Shop | Hexo
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 5.4.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>CSS project - Barber Shop</h2>
  <p class="post-date">2020-11-25</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="Barber-Shop網站實做筆記"><a href="#Barber-Shop網站實做筆記" class="headerlink" title="Barber Shop網站實做筆記"></a>Barber Shop網站實做筆記</h1><p><a target="_blank" rel="noopener" href="https://jessie1120.github.io/CSSprojects/Barber-Shop/index.html">網頁傳送門</a></p>
<p>這個作品分為以下幾個區塊</p>
<ul>
<li><a href="##Header">Header</a></li>
<li><a href="##Feature">Feature</a></li>
<li><a href="##Service">Service</a></li>
<li><a href="##Testimonial">Testimonial</a></li>
<li><a href="##Contact">Contact</a></li>
</ul>
<p>這次的筆記不再詳述各區塊的製作，主要介紹一些區塊的美化方式及動畫為主</p>
<h2 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h2><p>Header區塊主要由背景圖加上漸層色構成，這邊有兩個CSS動畫製作</p>
<p>第一個動畫是按鈕點擊時會有覆蓋擊改變顏色的效果↓<br><img src="https://i.imgur.com/QAF2WeA.gif"></p>
<p>以下說明CSS作法</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.banner-btn</span> <span class="selector-tag">a</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;    <span class="comment">/*按鈕設定相對定位*/</span></span><br><span class="line">    <span class="attribute">z-index</span>: <span class="number">1</span>;            <span class="comment">/*圖層設定1*/</span></span><br><span class="line">    <span class="attribute">transition</span>: <span class="number">0.5s</span>;      <span class="comment">/*動畫時間*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.banner-btn</span> <span class="selector-tag">a</span> <span class="selector-tag">span</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">0%</span>;             <span class="comment">/*起始寬度*/</span></span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;    <span class="comment">/*絕對定位*/</span></span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;                </span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#fff</span>;      <span class="comment">/*背景為白色*/</span></span><br><span class="line">    <span class="attribute">z-index</span>: -<span class="number">1</span>;           <span class="comment">/*圖層設定-1，無動畫時不出現*/</span></span><br><span class="line">    <span class="attribute">transition</span>: <span class="number">0.5s</span>;      <span class="comment">/*動畫時間*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.banner-btn</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">span</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;           <span class="comment">/*碰觸時觸發0~100%覆蓋*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.banner-btn</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#000</span>;           <span class="comment">/*碰觸時字體顏色改變*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外一個動畫是側邊欄收合，是以簡單的js做成↓<br><img src="https://i.imgur.com/Ho9FBTe.gif"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">            &lt;!--首先我們先利用之前設定好的id來宣告--&gt;</span><br><span class="line">        <span class="keyword">var</span> menuBtn = <span class="built_in">document</span>.getElementById(<span class="string">&quot;menuBtn&quot;</span>)</span><br><span class="line">        <span class="keyword">var</span> sideNav = <span class="built_in">document</span>.getElementById(<span class="string">&quot;sideNav&quot;</span>)</span><br><span class="line">        <span class="keyword">var</span> menu = <span class="built_in">document</span>.getElementById(<span class="string">&quot;menu&quot;</span>)</span><br><span class="line"></span><br><span class="line">        sideNav.style.right == <span class="string">&quot;-200px&quot;</span></span><br><span class="line">        </span><br><span class="line">        &lt;!--我們先將前面的側邊欄位置改為-200px，讓它消失在畫面上--&gt;</span><br><span class="line">        &lt;!--再來設定只有點擊時側邊欄從-200px出現到0px的位置--&gt;</span><br><span class="line">        &lt;!--同時點擊時會將選單圖案改為關閉的圖案--&gt;</span><br><span class="line">        </span><br><span class="line">        menuBtn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(sideNav.style.right == <span class="string">&quot;-200px&quot;</span>)&#123;</span><br><span class="line">                sideNav.style.right = <span class="string">&quot;0&quot;</span>;</span><br><span class="line">                menu.src = <span class="string">&quot;img/close.png&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                sideNav.style.right = <span class="string">&quot;-200px&quot;</span>;</span><br><span class="line">                menu.src = <span class="string">&quot;img/menu.png&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&lt;script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Feature"><a href="#Feature" class="headerlink" title="Feature"></a>Feature</h2><p>這個區塊沒有動畫製作，但是這區塊有兩個細節可以拿出來說明</p>
<p>首先是標題區塊上的圖示↓<br><img src="https://i.imgur.com/WKRSQ30.png"></p>
<p>這個區塊是利用偽元素做出的效果，CSS作法↓</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.title-text</span> <span class="selector-tag">p</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>;                                <span class="comment">/*空白區塊*/</span></span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50px</span>;                                <span class="comment">/*寬度*/</span></span><br><span class="line">    <span class="attribute">height</span>: <span class="number">35px</span>;                               <span class="comment">/*高度*/</span></span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(<span class="number">#019587</span>,<span class="number">#fff</span>);  <span class="comment">/*漸層設定*/</span></span><br><span class="line">    <span class="attribute">position</span>: absolute;                         <span class="comment">/*絕對定位*/</span></span><br><span class="line">    <span class="attribute">top</span>: -<span class="number">20px</span>;                                 <span class="comment">/*調整位置*/</span></span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">z-index</span>: -<span class="number">1</span>;                                <span class="comment">/*圖層設定*/</span></span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">10deg</span>);                   <span class="comment">/*微調斜向角度*/</span></span><br><span class="line">    <span class="attribute">border-top-left-radius</span>: <span class="number">35px</span>;               <span class="comment">/*上左圓角*/</span></span><br><span class="line">    <span class="attribute">border-bottom-right-radius</span>: <span class="number">35px</span>;           <span class="comment">/*下右圓角*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另一個呢不是CSS作法而是一個快速使用icon的方式，或者說網站(<a target="_blank" rel="noopener" href="https://fontawesome.com/">傳送門</a>)。</p>
<p>這邊可以看到左側有三個圖示，他們的語法是長這樣的↓</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--首先先在head引用--&gt;</span><br><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https:&#x2F;&#x2F;stackpath.bootstrapcdn.com&#x2F;font-awesome&#x2F;4.7.0&#x2F;css&#x2F;font-awesome.min.css&quot;&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;!--再來在需要的地方插入&lt;i&gt;&lt;&#x2F;i&gt;並打入你需要的icon名稱即可--&gt;</span><br><span class="line">    &lt;!--同時這些icon也可以再利用css做顏色大小等等的調整--&gt;</span><br><span class="line">    &lt;i class&#x3D;&quot;fa fa-shield&quot;&gt;&lt;&#x2F;i&gt;</span><br><span class="line">                   </span><br><span class="line">    &lt;i class&#x3D;&quot;fa fa-check-square-o&quot;&gt;&lt;&#x2F;i&gt;</span><br><span class="line">                    </span><br><span class="line">    &lt;i class&#x3D;&quot;fa fa-usd&quot;&gt;&lt;&#x2F;i&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/E9CCbHK.png"></p>
<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><p>這個區塊是由四張圖片加上動畫所組成↓</p>
<p><img src="https://i.imgur.com/tyn3jjk.gif"></p>
<p>動畫的CSS作法如下↓</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.overlay</span>&#123;</span><br><span class="line">    <span class="comment">/*漸層色覆蓋*/</span></span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">7px</span>;</span><br><span class="line">    <span class="attribute">cursor</span>: pointer;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(<span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.5</span>), <span class="number">#009688</span>);</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0</span>;            <span class="comment">/*透明度*/</span></span><br><span class="line">    <span class="attribute">transition</span>: <span class="number">1s</span>;        <span class="comment">/*動畫時間*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.single-service</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.overlay</span>&#123;</span><br><span class="line">    <span class="comment">/*透明度由完全透明到設定好的漸層色*/</span></span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.service-desc</span>&#123;</span><br><span class="line">    <span class="comment">/*文字動畫*/</span></span><br><span class="line">    <span class="attribute">width</span>: <span class="number">80%</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0</span>;                    <span class="comment">/*透明度*/</span></span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateX</span>(-<span class="number">50%</span>);   <span class="comment">/*移動方向及距離*/</span></span><br><span class="line">    <span class="attribute">transition</span>: <span class="number">1s</span>;                <span class="comment">/*動畫時間*/</span></span><br><span class="line">&#125;</span><br><span class="line">hr&#123;</span><br><span class="line">    <span class="comment">/*線條樣式*/</span></span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#fff</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">2px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">15px</span> auto;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">60%</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.single-service</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.service-desc</span>&#123;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">40%</span>;           <span class="comment">/*文字移動*/</span></span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">1</span>;            <span class="comment">/*觸碰時文字出現*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Testimonial"><a href="#Testimonial" class="headerlink" title="Testimonial"></a>Testimonial</h2><p>這個區塊主要是客人感想<br>這邊一樣是利用了剛剛的icon方式並透過文字美化和陰影來製造出社群媒體區塊的感覺<br>這邊做了簡單的觸碰上移動畫↓<br><img src="https://i.imgur.com/UKbEQRp.gif"></p>
<p>CSS做法為↓</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.testimonial-col</span>&#123;</span><br><span class="line">    <span class="comment">/*欄位設定*/</span></span><br><span class="line">    <span class="attribute">flex-basis</span>: <span class="number">28%</span>;            </span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: <span class="number">30px</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">10px</span> <span class="number">20px</span> <span class="number">3px</span> <span class="number">#009688</span>14;    <span class="comment">/*陰影*/</span></span><br><span class="line">    <span class="attribute">cursor</span>: pointer;                          <span class="comment">/*指標變化*/</span></span><br><span class="line">    <span class="attribute">transition</span>: transform .<span class="number">5s</span>;                <span class="comment">/*動畫時間*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.testimonial-col</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-<span class="number">7px</span>);              <span class="comment">/*觸碰時區塊上移*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Contact"><a href="#Contact" class="headerlink" title="Contact"></a>Contact</h2><p>最後就是Footer頁尾區域了，背景色稍微改變讓畫面不要過於單調，<br>另外利用Flex方式將資訊欄分開，並將icon調整為符合整體感</p>
<p><img src="https://i.imgur.com/7V5aM47.png"></p>
<p>最底下的社群媒體Icon同樣做了動畫↓<br><img src="https://i.imgur.com/LqaX4F4.gif"></p>
<p>CSS做法為↓</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.social-links</span> <span class="selector-class">.fa</span>&#123;</span><br><span class="line">    <span class="attribute">cursor</span>: pointer;                <span class="comment">/*指標變化*/</span></span><br><span class="line">    <span class="attribute">transition</span>: .<span class="number">5s</span>;                <span class="comment">/*動畫時間*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.social-links</span> <span class="selector-class">.fa</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#009688</span>;            <span class="comment">/*觸碰時背景色改變*/</span></span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;                    <span class="comment">/*觸碰時顏色改變*/</span></span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-<span class="number">7px</span>);    <span class="comment">/*觸碰時區塊上移*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到這邊這次的CSS切版專案實做分享就結束了，主要是一些細節和動畫的介紹和筆記。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#CSS" >
    <span class="tag-code">CSS</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/11/21/CSS-project-Resume/">
        <span class="nav-arrow">← </span>
        
          CSS project - Resume
        
      </a>
    
    
      <a class="nav-right" href="/2020/12/12/Javascript-Basic/">
        
          Javascript Basic
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Barber-Shop%E7%B6%B2%E7%AB%99%E5%AF%A6%E5%81%9A%E7%AD%86%E8%A8%98"><span class="toc-nav-text">Barber Shop網站實做筆記</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Header"><span class="toc-nav-text">Header</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Feature"><span class="toc-nav-text">Feature</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Service"><span class="toc-nav-text">Service</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Testimonial"><span class="toc-nav-text">Testimonial</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Contact"><span class="toc-nav-text">Contact</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2020/11/25/CSS-project-Barber-Shop/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>