<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Html 基礎架構及常見標籤介紹Html是什麼？ HyperText Markup Language  Html是一種基礎的技術，常用來進行網頁設計，Html可以讓瀏覽器讀取，進而呈現出視覺化的介面。 Html可以標示出網頁的標題、段落、列表、表單等，或是透過語意化的標籤來讓網頁更加直觀讓搜尋引擎更容易辨識等等。 Html檔案內也可以嵌入圖像或其他物件，並可以搭配CSS和Javascript創造出">
<meta property="og:type" content="article">
<meta property="og:title" content="Html 基礎架構及常見標籤介紹">
<meta property="og:url" content="http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/index.html">
<meta property="og:site_name" content="Jesse&#39;s Blog">
<meta property="og:description" content="Html 基礎架構及常見標籤介紹Html是什麼？ HyperText Markup Language  Html是一種基礎的技術，常用來進行網頁設計，Html可以讓瀏覽器讀取，進而呈現出視覺化的介面。 Html可以標示出網頁的標題、段落、列表、表單等，或是透過語意化的標籤來讓網頁更加直觀讓搜尋引擎更容易辨識等等。 Html檔案內也可以嵌入圖像或其他物件，並可以搭配CSS和Javascript創造出">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/dUf0HTY.png">
<meta property="og:image" content="https://i.imgur.com/T7YOpHX.png">
<meta property="og:image" content="https://i.imgur.com/XCyOfa5.png">
<meta property="og:image" content="https://i.imgur.com/8tuF0rg.png">
<meta property="og:image" content="https://i.imgur.com/wF1ufdA.png">
<meta property="article:published_time" content="2020-11-06T15:59:21.000Z">
<meta property="article:modified_time" content="2021-03-02T16:14:04.963Z">
<meta property="article:author" content="Jesse Fang">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/dUf0HTY.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Html 基礎架構及常見標籤介紹</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首頁</a></li>
         
          <li><a href="/about/">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/11/08/Git-%E5%9F%BA%E7%A4%8E%E4%BB%8B%E7%B4%B9%E3%80%81%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E4%BB%8B%E7%B4%B9%E5%8F%8AGithub%E5%AF%A6%E4%BD%9C%E7%B7%B4%E7%BF%92/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/11/05/Command-Line-Settings/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/&text=Html 基礎架構及常見標籤介紹"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/&title=Html 基礎架構及常見標籤介紹"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/&is_video=false&description=Html 基礎架構及常見標籤介紹"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Html 基礎架構及常見標籤介紹&body=Check out this article: http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/&title=Html 基礎架構及常見標籤介紹"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/&title=Html 基礎架構及常見標籤介紹"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/&title=Html 基礎架構及常見標籤介紹"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/&title=Html 基礎架構及常見標籤介紹"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/&name=Html 基礎架構及常見標籤介紹&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/&t=Html 基礎架構及常見標籤介紹"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9"><span class="toc-number">1.</span> <span class="toc-text">Html 基礎架構及常見標籤介紹</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Html%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">Html是什麼？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Html%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%A7%8B"><span class="toc-number">1.2.</span> <span class="toc-text">Html的基本架構</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Html%E5%B8%B8%E7%94%A8%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9"><span class="toc-number">1.3.</span> <span class="toc-text">Html常用標籤介紹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%99%E9%A1%8C-lt-h1-gt-lt-h6-gt"><span class="toc-number">1.3.1.</span> <span class="toc-text">標題&lt;h1&gt;~ &lt;h6&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD-lt-p-gt-lt-p-gt"><span class="toc-number">1.3.2.</span> <span class="toc-text">段落&lt;p&gt; &lt;&#x2F;p&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%EF%BC%9AOrdered-Lists-lt-ol-gt-lt-ol-gt-lt-li-gt"><span class="toc-number">1.3.3.</span> <span class="toc-text">有序列表：Ordered Lists &lt;ol&gt; &lt;&#x2F;ol&gt; &lt;li&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%A1%E5%BA%8F%E5%88%97%E8%A1%A8%EF%BC%9AUnordered-Lists-lt-ul-gt-lt-ul-gt-lt-li-gt"><span class="toc-number">1.3.4.</span> <span class="toc-text">無序列表：Unordered Lists &lt;ul&gt; &lt;&#x2F;ul&gt; &lt;li&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%96%E7%89%87%EF%BC%9AImage-lt-img-gt"><span class="toc-number">1.3.5.</span> <span class="toc-text">圖片：Image &lt;img&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E9%80%A3%E7%B5%90%EF%BC%9A-lt-a-gt-lt-a-gt"><span class="toc-number">1.3.6.</span> <span class="toc-text">超連結：&lt;a&gt; &lt;&#x2F;a&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%EF%BC%9ATable-lt-table-gt-lt-table-gt"><span class="toc-number">1.3.7.</span> <span class="toc-text">表格：Table &lt;table&gt; &lt;&#x2F;table&gt;</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Html 基礎架構及常見標籤介紹
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jesse Fang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-11-06T15:59:21.000Z" itemprop="datePublished">2020-11-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/HTML/" rel="tag">HTML</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Html-基礎架構及常見標籤介紹"><a href="#Html-基礎架構及常見標籤介紹" class="headerlink" title="Html 基礎架構及常見標籤介紹"></a>Html 基礎架構及常見標籤介紹</h1><h2 id="Html是什麼？"><a href="#Html是什麼？" class="headerlink" title="Html是什麼？"></a>Html是什麼？</h2><ul>
<li><strong>HyperText Markup Language</strong></li>
</ul>
<p>Html是一種基礎的技術，常用來進行網頁設計，Html可以讓瀏覽器讀取，進而呈現出視覺化的介面。</p>
<p>Html可以標示出網頁的標題、段落、列表、表單等，或是透過語意化的標籤來讓網頁更加直觀讓搜尋引擎更容易辨識等等。</p>
<p>Html檔案內也可以嵌入圖像或其他物件，並可以搭配CSS和Javascript創造出更為豐富的網頁介面。</p>
<p><strong>Html是網頁的結構</strong><br><strong>CSS是網頁的外貌和排版</strong><br><strong>Javascript是網頁的行為</strong></p>
<h2 id="Html的基本架構"><a href="#Html的基本架構" class="headerlink" title="Html的基本架構"></a>Html的基本架構</h2><p>以下這個圖包含了Html檔案內元素的結構</p>
<p><img src="https://i.imgur.com/dUf0HTY.png"><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTML_element#Syntax">(Image from wikipedia)</a></p>
<p>一個元素(Element)由起始標籤(Start tag / Open tag)、內容(Content)、結束標籤(End tag / Close tag)組成。</p>
<p>而元素若含有屬性(Attribute)則會寫在起始標籤內，<br>一個完整的屬性會有屬性名稱(Attribute Name)、等號(=)、屬性值(Attribute Value)</p>
<hr>
<p>以下是一個Html檔案的基本結構，可以發現其中的Tag也都是兩兩一組，一為起始，一為結束。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;p&gt;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<p>第一行的<code>&lt;!DOCTYPE html&gt;</code>是一個宣告，宣告此檔案是用Html格式寫成的，讓瀏覽器用Html格式來讀取這個檔案。</p>
<p>第二跟第九行的<code>&lt;html&gt;</code>以及<code>&lt;/html&gt;</code>是這整個網頁的根元素，包含了整個網頁的元素，而其中的文字則描述了整個網頁。</p>
<p>第三跟第五行的<code>&lt;head&gt;</code> <code>&lt;/head&gt;</code>包含了<br>第四行的<code>&lt;title&gt;</code> <code>&lt;/title&gt;</code>：網頁標題(在瀏覽器分頁欄看見的文字)<br>而一些外部代碼如：<br>CSS：使用<code>&lt;style&gt;</code> <code>&lt;/style&gt;</code>標籤<br>Javascript：使用<code>&lt;script&gt;</code> <code>&lt;/script&gt;</code>標籤<br>也會寫在<code>&lt;head&gt;</code> <code>&lt;/head&gt;</code>內。</p>
<p>第六和第八行的<code>&lt;body&gt;</code> <code>&lt;/body&gt;</code>則是網頁的內容，<br>其中在第七行的<code>&lt;p&gt;</code> <code>&lt;/p&gt;</code>代表了一個段落。</p>
<h2 id="Html常用標籤介紹"><a href="#Html常用標籤介紹" class="headerlink" title="Html常用標籤介紹"></a>Html常用標籤介紹</h2><ul>
<li><h3 id="標題-lt-h1-gt-lt-h6-gt"><a href="#標題-lt-h1-gt-lt-h6-gt" class="headerlink" title="標題&lt;h1&gt;~ &lt;h6&gt;"></a>標題<code>&lt;h1&gt;</code>~ <code>&lt;h6&gt;</code></h3><p>字體會由大至小變化</p>
</li>
<li><h3 id="段落-lt-p-gt-lt-p-gt"><a href="#段落-lt-p-gt-lt-p-gt" class="headerlink" title="段落&lt;p&gt; &lt;/p&gt;"></a>段落<code>&lt;p&gt;</code> <code>&lt;/p&gt;</code></h3></li>
</ul>
<p>用來呈現內容的標籤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;我是h1&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;h2&gt;我是h2&lt;&#x2F;h2&gt;</span><br><span class="line">&lt;h3&gt;我是h3&lt;&#x2F;h3&gt;</span><br><span class="line">&lt;h4&gt;我是h4&lt;&#x2F;h4&gt;</span><br><span class="line">&lt;h5&gt;我是h5&lt;&#x2F;h5&gt;</span><br><span class="line">&lt;h6&gt;我是h6&lt;&#x2F;h6&gt;</span><br><span class="line">&lt;p&gt;我是內容&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>
<p>實際顯示會長這樣↓<br><img src="https://i.imgur.com/T7YOpHX.png"></p>
<ul>
<li><h3 id="有序列表：Ordered-Lists-lt-ol-gt-lt-ol-gt-lt-li-gt"><a href="#有序列表：Ordered-Lists-lt-ol-gt-lt-ol-gt-lt-li-gt" class="headerlink" title="有序列表：Ordered Lists &lt;ol&gt; &lt;/ol&gt; &lt;li&gt;"></a>有序列表：Ordered Lists <code>&lt;ol&gt;</code> <code>&lt;/ol&gt;</code> <code>&lt;li&gt;</code></h3><p>有序列表是有順序的列出其中的內容，內容由<code>&lt;li&gt;</code> <code>&lt;/li&gt;</code>內的文字決定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">  &lt;li&gt;我會有數字&lt;&#x2F;li&gt;</span><br><span class="line">  &lt;li&gt;我會有數字&lt;&#x2F;li&gt;</span><br><span class="line">  &lt;li&gt;我會有數字&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ol&gt;</span><br></pre></td></tr></table></figure>
<p>實際顯示如下↓<br><img src="https://i.imgur.com/XCyOfa5.png"></p>
</li>
<li><h3 id="無序列表：Unordered-Lists-lt-ul-gt-lt-ul-gt-lt-li-gt"><a href="#無序列表：Unordered-Lists-lt-ul-gt-lt-ul-gt-lt-li-gt" class="headerlink" title="無序列表：Unordered Lists &lt;ul&gt; &lt;/ul&gt; &lt;li&gt;"></a>無序列表：Unordered Lists <code>&lt;ul&gt;</code> <code>&lt;/ul&gt;</code> <code>&lt;li&gt;</code></h3><p>無序列表則是沒有順序的列出其中的內容，內容由<code>&lt;li&gt;</code> <code>&lt;/li&gt;</code>內的文字決定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;li&gt;我只是列表&lt;&#x2F;li&gt;</span><br><span class="line">  &lt;li&gt;我只是列表&lt;&#x2F;li&gt;</span><br><span class="line">  &lt;li&gt;我只是列表&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ul&gt;</span><br></pre></td></tr></table></figure>
<p>實際顯示如下↓<br><img src="https://i.imgur.com/8tuF0rg.png"></p>
</li>
<li><h3 id="圖片：Image-lt-img-gt"><a href="#圖片：Image-lt-img-gt" class="headerlink" title="圖片：Image &lt;img&gt;"></a>圖片：Image <code>&lt;img&gt;</code></h3><p>可以用來插入圖片，且<strong>不需要</strong>使用close tag</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;&quot;路徑&quot; alt&#x3D;&quot;註解&quot; title&#x3D;&quot;圖片標題&quot;&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><h3 id="超連結：-lt-a-gt-lt-a-gt"><a href="#超連結：-lt-a-gt-lt-a-gt" class="headerlink" title="超連結：&lt;a&gt; &lt;/a&gt;"></a>超連結：<code>&lt;a&gt;</code> <code>&lt;/a&gt;</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;路徑&quot;&gt;&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure></li>
<li><h3 id="表格：Table-lt-table-gt-lt-table-gt"><a href="#表格：Table-lt-table-gt-lt-table-gt" class="headerlink" title="表格：Table &lt;table&gt; &lt;/table&gt;"></a>表格：Table <code>&lt;table&gt;</code> <code>&lt;/table&gt;</code></h3><ul>
<li>橫列：Table Row <code>&lt;tr&gt;</code> <code>&lt;/tr&gt;</code></li>
<li>欄位(決定行數)：Table Data <code>&lt;td&gt;</code> <code>&lt;/td&gt;</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">    &lt;td&gt;國家&lt;&#x2F;td&gt;</span><br><span class="line">    &lt;td&gt;首都&lt;&#x2F;td&gt;</span><br><span class="line">    &lt;td&gt;語言&lt;&#x2F;td&gt;</span><br><span class="line">    &lt;td&gt;地區&lt;&#x2F;td&gt;</span><br><span class="line">  &lt;&#x2F;tr&gt;</span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">    &lt;td&gt;美國&lt;&#x2F;td&gt;</span><br><span class="line">    &lt;td&gt;華盛頓&lt;&#x2F;td&gt;</span><br><span class="line">    &lt;td&gt;英文&lt;&#x2F;td&gt;</span><br><span class="line">    &lt;td&gt;北美洲&lt;&#x2F;td&gt;</span><br><span class="line">  &lt;&#x2F;tr&gt;</span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">    &lt;td&gt;韓國&lt;&#x2F;td&gt;</span><br><span class="line">    &lt;td&gt;首爾&lt;&#x2F;td&gt;</span><br><span class="line">    &lt;td&gt;韓文&lt;&#x2F;td&gt;</span><br><span class="line">    &lt;td&gt;亞洲&lt;&#x2F;td&gt;</span><br><span class="line">  &lt;&#x2F;tr&gt;</span><br><span class="line">&lt;&#x2F;table&gt;</span><br></pre></td></tr></table></figure>
實際顯示如下↓<br><img src="https://i.imgur.com/wF1ufdA.png"><br>有三組<code>&lt;tr&gt;</code>標籤所以有三個橫列，而每個<code>&lt;tr&gt;</code>標籤內有四組<code>&lt;td&gt;</code>標籤，所以共有四行。</li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首頁</a></li>
         
          <li><a href="/about/">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9"><span class="toc-number">1.</span> <span class="toc-text">Html 基礎架構及常見標籤介紹</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Html%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">Html是什麼？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Html%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%A7%8B"><span class="toc-number">1.2.</span> <span class="toc-text">Html的基本架構</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Html%E5%B8%B8%E7%94%A8%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9"><span class="toc-number">1.3.</span> <span class="toc-text">Html常用標籤介紹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%99%E9%A1%8C-lt-h1-gt-lt-h6-gt"><span class="toc-number">1.3.1.</span> <span class="toc-text">標題&lt;h1&gt;~ &lt;h6&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD-lt-p-gt-lt-p-gt"><span class="toc-number">1.3.2.</span> <span class="toc-text">段落&lt;p&gt; &lt;&#x2F;p&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%EF%BC%9AOrdered-Lists-lt-ol-gt-lt-ol-gt-lt-li-gt"><span class="toc-number">1.3.3.</span> <span class="toc-text">有序列表：Ordered Lists &lt;ol&gt; &lt;&#x2F;ol&gt; &lt;li&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%A1%E5%BA%8F%E5%88%97%E8%A1%A8%EF%BC%9AUnordered-Lists-lt-ul-gt-lt-ul-gt-lt-li-gt"><span class="toc-number">1.3.4.</span> <span class="toc-text">無序列表：Unordered Lists &lt;ul&gt; &lt;&#x2F;ul&gt; &lt;li&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%96%E7%89%87%EF%BC%9AImage-lt-img-gt"><span class="toc-number">1.3.5.</span> <span class="toc-text">圖片：Image &lt;img&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E9%80%A3%E7%B5%90%EF%BC%9A-lt-a-gt-lt-a-gt"><span class="toc-number">1.3.6.</span> <span class="toc-text">超連結：&lt;a&gt; &lt;&#x2F;a&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%EF%BC%9ATable-lt-table-gt-lt-table-gt"><span class="toc-number">1.3.7.</span> <span class="toc-text">表格：Table &lt;table&gt; &lt;&#x2F;table&gt;</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/&text=Html 基礎架構及常見標籤介紹"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/&title=Html 基礎架構及常見標籤介紹"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/&is_video=false&description=Html 基礎架構及常見標籤介紹"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Html 基礎架構及常見標籤介紹&body=Check out this article: http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/&title=Html 基礎架構及常見標籤介紹"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/&title=Html 基礎架構及常見標籤介紹"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/&title=Html 基礎架構及常見標籤介紹"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/&title=Html 基礎架構及常見標籤介紹"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/&name=Html 基礎架構及常見標籤介紹&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/11/06/Html-%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%B8%B8%E8%A6%8B%E6%A8%99%E7%B1%A4%E4%BB%8B%E7%B4%B9/&t=Html 基礎架構及常見標籤介紹"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    Jesse Fang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首頁</a></li>
         
          <li><a href="/about/">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
